<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbarLayout">

      <include layout="@layout/toolbar" app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
      android:id="@+id/contentLayout"
      android:layout_below="@id/toolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></FrameLayout>

  </RelativeLayout>

  <android.support.design.widget.NavigationView
    android:id="@+id/navLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>